# CountriesApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veresz/countries/: App.kt  MainActivity.kt
app/src/main/java/com/veresz/countries/api/: CountryService.kt
app/src/main/java/com/veresz/countries/di/: AppComponent.kt  AppModule.kt  BindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/veresz/countries/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/veresz/countries/model/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/veresz/countries/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/veresz/countries/ui/: MainActivity.kt  MainActivityModule.kt  ViewState.kt
app/src/main/java/com/veresz/countries/ui/countrydetail/: CountryDetailFragment.kt  CountryDetailFragmentModule.kt  CountryDetailViewModel.kt
app/src/main/java/com/veresz/countries/ui/countrylist/: CountryListAdapter.kt  CountryListFragment.kt  CountryListFragmentModule.kt  CountryListViewModel.kt
app/src/main/java/com/veresz/countries/ui/filter/: FilterFragment.kt
app/src/main/java/com/veresz/countries/util/: CountryUtil.kt  SavedStateUtil.kt
app/src/main/java/com/veresz/countries/util/image/: CountriesGlideModule.kt  ImageSize.kt  ImageUtil.kt
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_countrydetail.xml  fragment_countrylist.xml  fragment_filter.xml  item_country.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/veresz/countries/: InstantTaskExecutorExtension.kt
app/src/test/java/com/veresz/countries/repository/: CountryRepositoryImplTest.kt
app/src/test/java/com/veresz/countries/ui/countrylist/: CountryListViewModelTest.kt
