ext {
    versions = [
            compileSdk: 28,
            minSdk    : 21,
            targetSdk : 28,

            kotlin    : "1.3.41",

            plugin    : [
                    androidGradle: "3.4.2",
                    kotlin       : "1.3.41",
                    junit5       : "1.3.2.0",
            ],

            androidX  : [
                    corektx           : "1.0.2",
                    appcompat         : "1.1.0-beta01",
                    constraintlayout  : "1.1.3",
                    recyclerview      : "1.0.0",
                    materialComponents: "1.0.0-rc01",
                    viewPager         : "1.0.0"
            ],

            retrofit  : "2.6.1",
            timber    : "4.7.1",
            moshi     : "1.8.0",
            dagger    : "2.21",
            glide     : "4.9.0",

            test      : [
                    junit5                 : "5.3.2",
                    junit5Instrumentation  : "0.2.2",
                    junit5PlatformRunner   : "1.3.2",
                    mockk                  : "1.9.3",
                    mockito                : "2.27.0",
                    mockitoKotlin          : "2.1.0",
                    androidTestRunner      : "1.2.0",
                    androidTestEspressoCore: "3.2.0"
            ]

    ]

    deps = [
            plugin  : [
                    androidGradle: "com.android.tools.build:gradle:${versions.plugin.androidGradle}",
                    kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.plugin.kotlin}",
                    junit5       : "de.mannodermaus.gradle.plugins:android-junit5:${versions.plugin.junit5}"
            ],

            kotlin  : [
                    kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
            ],

            androidX: [
                    appcompat         : "androidx.appcompat:appcompat:${versions.androidX.appcompat}",
                    corektx           : "androidx.core:core-ktx:${versions.androidX.corektx}",
                    constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.androidX.constraintlayout}",
                    recyclerview      : "androidx.recyclerview:recyclerview:${versions.androidX.recyclerview}",
                    materialComponents: "com.google.android.material:material:${versions.androidX.materialComponents}",
                    viewPager         : "androidx.viewpager:viewpager:${versions.androidX.viewPager}"
            ],

            moshi   : [
                    kotlin : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],

            dagger  : [
                    dagger   : "com.google.dagger:dagger:${versions.dagger}",
                    compiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    android  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],

            glide   : [
                    glide: "com.github.bumptech.glide:glide:${versions.glide}",
                    kapt : "com.github.bumptech.glide:compiler:${versions.glide}"
            ],

            retrofit: [
                    retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    moshiConverter    : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.8.1",
                    converter         : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
            ],

            timber  : "com.jakewharton.timber:timber:${versions.timber}",

            test    : [
                    junit5Api                  : "org.junit.jupiter:junit-jupiter-api:${versions.test.junit5}",
                    junit5Engine               : "org.junit.jupiter:junit-jupiter-engine:${versions.test.junit5}",
                    junit5Params               : "org.junit.jupiter:junit-jupiter-params:${versions.test.junit5}",
                    junit5PlatformRunner       : "org.junit.platform:junit-platform-runner:${versions.test.junit5PlatformRunner}",
                    junit5Instrumentation      : "de.mannodermaus.junit5:android-instrumentation-test:${versions.test.junit5Instrumentation}",
                    junit5InstrumentationRunner: "de.mannodermaus.junit5:android-instrumentation-test-runner:${versions.test.junit5Instrumentation}",

                    mockk                      : "io.mockk:mockk:${versions.test.mockk}",
                    androidTestRunner          : "androidx.test:runner:${versions.test.androidTestRunner}",
                    androidTestEspressoCore    : "androidx.test.espresso:espresso-core:${versions.test.androidTestEspressoCore}"
            ]

    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
