apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.veres.countries"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        multiDexEnabled true
        buildConfigField "String", "RESTCOUNTRIES_BASE_URL", "\"https://restcountries.eu/rest/v2/\""
        buildConfigField "String", "FLAGS_BASE_URL", "\"https://raw.githubusercontent.com/hjnilsson/country-flags/master/\""

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            aaptOptions.cruncherEnabled = false
            ext.alwaysUpdateBuildId = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.kotlin

    implementation deps.androidX.appcompat
    implementation deps.androidX.corektx
    implementation deps.androidX.constraintlayout
    implementation deps.androidX.materialComponents
    implementation deps.androidX.navFragmentKtx
    implementation deps.androidX.navUiKtx
    implementation deps.androidX.lifecycleViewModelKtx
    implementation deps.androidX.fragmentKtx
    implementation deps.androidX.lifecycleLiveDataKtx

    implementation deps.dagger.dagger
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    kapt deps.dagger.compiler
    implementation deps.dagger.android
    kapt deps.dagger.processor

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.moshiConverter
    implementation deps.retrofit.loggingInterceptor
    implementation deps.retrofit.converter

    implementation deps.moshi.kotlin
    kapt deps.moshi.codegen

    implementation deps.timber

    implementation deps.glide.glide
    kapt deps.glide.compiler

    testImplementation deps.test.junit5Api
    testRuntimeOnly deps.test.junit5Engine
    testImplementation deps.test.junit5Params
    testImplementation deps.test.mockk

    androidTestImplementation deps.test.junit5Api
    androidTestImplementation deps.test.junit5Instrumentation
    androidTestRuntimeOnly deps.test.junit5Engine
    androidTestRuntimeOnly deps.test.junit5PlatformRunner
    androidTestRuntimeOnly deps.test.junit5InstrumentationRunner
    androidTestImplementation deps.test.androidTestRunner
    androidTestImplementation deps.test.androidTestEspressoCore
}

apply from: rootProject.file("ktlint.gradle")
apply from: rootProject.file(".githooks/install-git-hooks.gradle")
