<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.veresz.countries.ui.countrylist.CountryListFragment"
        android:label="CountryListFragment">

        <action
            android:id="@+id/action_countryListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment"
            app:popUpTo="@+id/countryListFragment" />

    </fragment>

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.veresz.countries.ui.countrydetail.CountryDetailFragment"
        android:label="CountryDetailFragment">

        <argument
            android:name="country"
            app:argType="com.veresz.countries.model.Country" />
        <argument
            android:name="dominantColor"
            app:argType="integer" />

    </fragment>

</navigation>